{
  "name": "portfolio",
  "version": "2.5.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "gulp": "^4.0.0",
    "nes.css": "^2.3.0",
    "prettier": "^1.18.2",
    "vue": "2.6.12",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@babel/eslint-parser": "^7.13.10",
    "bootstrap": "^4.5.3",
    "dialog-polyfill": "^0.5.4",
    "eslint": "^6.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "gulp": "^4.0.0",
    "gulp-html": "^0.5.0",
    "gulp-shell": "^0.6.5",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
